<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="frederik olsen portfolio">
<meta name="keywords" content="frederik olsen portfolio 1 semester 2018 multimedie">
<meta name="author" content="Frederik Olsen">
<title>Om mig</title>
<link href="../styles/om-mig.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	
<!-- Navigationsmenu -->
<nav>
	<div id="navigationsmenu1"></div>
	<a href="../index.html">Hjem</a>
	<a href="#">Om mig</a>
	<a href="projekter.html">Projekter</a>
	<a href="uddannelse.html">Uddannelse</a>
	<a href="kontakt.html">Kontakt</a>
	<div id="navigationsmenu2"></div>
	<div id="navigationsmenu3"></div>
</nav>
	
<!-- "Om mig" indhold -->
	
	<div><img id="frederik" src="../images/frederik.png" alt="billede af Frederik"/></div>
	
	<h1>Hvem er jeg?</h1>
	<h2>Mit navn er Frederik Olsen. Jeg er 21 år, kommer fra Vejle og bor i dag på Frederiksberg, København. Pt. studerer jeg multimediedesign hos Cphbusiness i Lyngby, hvor jeg lærer design og kodning. <br/><br/>Dette website er dedikeret til at give dig et indblik i, hvem jeg er - både fagligt og personligt. Du vil bl.a. andet kunne se nogle af mine tidligere projekter, min erfaring og min uddannelse.</h2>

<div class="trekant-top"></div>
<footer>
<div class="trekant-bund"></div>
</footer>
	
</body>
	
</html>
